<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Airline Clustering Prediction</title>
    <style>
      body {
        font-family: "Arimo", sans-serif;
        margin: 0;
        padding: 20px;
        position: relative;
        overflow: hidden;
      }

      body::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        /* background-color:  */
        z-index: -1;
      }

      h1 {
        text-align: center;
        color: #2d4957;
        font-size: 32px;
        margin-top: 0;
      }

      p {
        text-align: center;
      }

      .login {
        text-align: center;
        max-width: 700px;
        background-color: #b4cecf;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(206, 179, 179, 0.1);
        margin: auto;
      }

      .login img {
        width: 160px;
        margin-top: 10px;
        margin-bottom: 10px;
      }

      label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
        text-align: left;
      }

      input[type="file"],
      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        border-radius: 5px;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }

      input[type="submit"] {
        background-color: #010408;
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 10px;
      }

      input[type="submit"]:hover {
        background-color: #000000;
      }

      marquee {
        background-color: #869c9c;
        padding: 10px 0;
        font-size: 20px;
        color: #1d3557;
        font-weight: bold;
      }

      .input-container {
        position: relative;
      }

      .input-container input[type="password"] {
        padding-right: 35px;
      }

      .input-container .eye-icon {
        position: absolute;
        top: 50%;
        right: 10px;
        transform: translateY(-50%);
        cursor: pointer;
        color: #0f0f0f;
      }
    </style>
  </head>
  <body>
    <div class="login">
      <marquee>Airline Passenger Clustering – By Anshuman Acharya</marquee>
      <h1>Airline Passenger Clustering</h1>
      <form action="/success" method="POST" enctype="multipart/form-data">
        <label for="file">Upload Passenger Data (CSV/Excel):</label>
        <input type="file" name="file" required /><br />

        <h2>MySQL Database Credentials</h2>
        <label for="user">Username:</label>
        <input type="text" name="user" required /><br />

        <label for="pw">Password:</label>
        <div class="input-container">
          <input type="password" name="pw" id="password" required />
          <i
            class="fas fa-eye eye-icon"
            id="eye-icon"
            onclick="togglePasswordVisibility()"
          ></i>
        </div>
        <br />

        <label for="db">Database Name:</label>
        <input type="text" name="db" required /><br />

        <input type="submit" value="Submit" />
      </form>
    </div>

    <script>
      function togglePasswordVisibility() {
        var passwordInput = document.getElementById("password");
        var eyeIcon = document.getElementById("eye-icon");
        if (passwordInput.type === "password") {
          passwordInput.type = "text";
          eyeIcon.classList.remove("fa-eye");
          eyeIcon.classList.add("fa-eye-slash");
        } else {
          passwordInput.type = "password";
          eyeIcon.classList.remove("fa-eye-slash");
          eyeIcon.classList.add("fa-eye");
        }
      }
    </script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
  </body>
</html>
